<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main4Activity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/deleteView"
        android:layout_below="@+id/updatetitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/deleteButton"
        android:layout_marginTop="15dp"
        android:background="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteEdit"
        android:layout_below="@+id/deleteView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:id="@+id/deleteButton"
        android:onClick="onClickDeleteName"
        android:layout_below="@+id/deleteEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/updatetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETION"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>